{
  "name": "@a-ui/storybook",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@storybook/addon-actions": "^7.2.1",
    "@storybook/addon-essentials": "^7.2.1",
    "@storybook/addon-interactions": "^7.2.1",
    "@storybook/addon-links": "^7.2.1",
    "@storybook/react": "^7.2.1",
    "@storybook/react-vite": "^7.2.1",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/theming": "7.2.1",
    "babel-loader": "^8.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.2.1",
    "vite": "^4.0.2"
  },
  "scripts": {
    "storybook": "NODE_OPTIONS=--openssl-legacy-provider storybook dev -p 6006",
    "build": "NODE_OPTIONS=--openssl-legacy-provider storybook build"
  }
}
